<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Числовые тесты</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <nav class="topnav">
            <div class="container">

                <div class="navbar-header clearfix">
                    <div class="logo">
                        <a href="/">
                            <img src="img/header_logo.png" alt="" class="img-responsive">
                        </a>
                    </div>
                    <span class="navbar-toggle" data-target=".navbar">
                        <img src="img/btn-toggle.png" alt="">
                    </span>
                </div>

                <!-- Navigation -->
                <ul class="navbar clearfix">
                    <li class="active item1"><a href="#">Числовые <span>тесты</span></a></li>
                    <li class="item2"><a href="#">Вербальные <span>тесты</span></a></li>
                    <li class="item3"><a href="#">Логические <span>тесты</span></a></li>
                    <li class="item4"><a href="#">Бухгалтерские <span>тесты</span></a></li>
                    <li class="item5"><a href="#">Разработчики <span>тестов</span></a></li>
                </ul><!-- -->

            </div>
        </nav>

        <header class="header">
            <div class="container">
                <ul class="header-top clearfix">
                    <li>
                        <h1>Числовые тесты</h1>
                        <p>Числовые тесты при приеме на работу — самый распространенный способ проверки способностей кандидата, данный тест используют чаще чем другие.</p>
                        <p>В числовом тесте проверяется способность анализировать графическую и табличную информацию, вычислять проценты, конвертировать валюту, составлять пропорции, вычислять коэффициенты</p>
                        <p>Тесты на анализ численной информации выполнены по стандартам разработчиков SHL, Talent Q, Kenexa, Ontarge</p>
                    </li>
                    <li>
                        <div class="header-slider">
                            <div class="header-slider-item">
                                <img src="img/header_slide01.png" class="img-responsive" alt="">
                            </div>
                            <div class="header-slider-item">
                                <img src="img/header_slide01.png" class="img-responsive" alt="">
                            </div>
                            <div class="header-slider-item">
                                <img src="img/header_slide01.png" class="img-responsive" alt="">
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <div class="text">
                            Количество: 6 вопросов
                            <br/>Время: 6 минут
                        </div>
                        <a href="#" class="btn">бесплатный тест</a>
                    </div>
                    <div class="col-sm-7 col-md-6">
                        <div class="text">Комплексная Онлайн подготовка<br/>к Числовым тестам</div>
                    </div>
                    <a href="#" class="btn">подготовиться</a>
                </div>

                <div class="header-bottom">
                    <img src="img/header_bottom.png" alt="" class="img-responsive">
                </div>
            </div>
        </header>

        <section class="b01" id="b01">
            <div class="container">
                <h2>Хотите сдать тесты успешнее всех?</h2>
                <ul class="rows clearfix">
                    <li>
                        <div class="text">
                            Получите личный кабинет и подготовьтесь к тестам онлайн с нашей интеллектуальной системой.
                        </div>
                        <div class="btn-box">
                            <a href="#" class="btn btn-blue">получить доступ</a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="image-box">
                            <img src="img/b01_image.png" alt="" class="img-responsive">
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <h2 class="text-center">Приобретая доступ Вы получите</h2>
                <ul class="rows">
                    <li>
                        <ul class="advantage clearfix">
                            <li class="item1">Личный кабинет с большим количеством числовых тестов</li>
                            <li class="item2">Сравнение с результатами других кандидатов</li>
                        </ul>
                        <ul class="advantage clearfix">
                            <li class="item3"> Возможность решения  тестов стандартов Shl, Talent q, Ontarget</li>
                            <li class="item4">Доступ в личный кабинет с любого устройства онлайн 24/7</li>
                        </ul>
                        <ul class="advantage clearfix">
                            <li class="item5">Подробные комментарии и решения тестов</li>
                            <li class="item6">Графики динамики результатов</li>
                        </ul>
                    </li>

                    <li>
                        <div class="img-box">
                            <img src="img/b02_notebook.png" alt="" class="img-responsive">
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <h2 class="text-center">Готовьтесь легко и быстро онлайн</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="img/b03_notebook.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="function clearfix">
                            <li class="item1">Режим реального и учебного теста</li>
                            <li class="item2">Доступ с компьютера и мобильных устройств</li>
                        </ul>
                        <ul class="function clearfix">
                            <li class="item3">Система отслеживания слабых мест</li>
                            <li class="item4">Бесплатные обновления тестов</li>
                        </ul>
                        <ul class="function clearfix">
                            <li class="item5">Конфиденциальность</li>
                            <li class="item6">Неограниченный доступ на 12 месяцев</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="b04" id="b04">
            <div class="container">
                <h2 class="text-center">Доступ к тестам в три шага</h2>
                <ul class="step clearfix">
                    <li class="item1">
                        <div class="step-title">1. Оплачиваете</div>
                        <span>Оплачиваете удобным для Вас способом.<br/>Обязательно укажите свою почту.</span>
                    </li>
                    <li class="item2">
                        <div class="step-title">2. Получаете письмо</div>
                        <span>В течение нескольких минут Вам на почту приходят данные (Логин и Пароль) и инструкция для доступа к Личному кабинету.</span>
                    </li>
                    <li class="item3">
                        <div class="step-title">3. Получаете доступ к тестам</div>
                        <span>Следуя инструкции в один клик получаете доступ к Личному кабинету и тестам.</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <h2 class="text-center">У нас Вы можете приобрести онлайн доступ к следующим тестам</h2>
                <div class="test-inner">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="test test-blue">
                                <div class="test-title">Числовые тесты</div>
                                <ul>
                                    <li>11 тестов (220 вопросов)</li>
                                    <li>Личный кабинет</li>
                                    <li>Моментальный доступ</li>
                                    <li>Подробные решения</li>
                                    <li>Графики результатов</li>
                                    <li>Отсутствие комиссии</li>
                                </ul>
                                <div class="test-price">
                                    <strong>299</strong>
                                    <span>рублей</span>
                                </div>
                                <div class="test-bottom">
                                    <a href="#" class="btn btn-blue">купить</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="test test-green">
                                <div class="test-title">Вербальные тесты</div>
                                <ul>
                                    <li>11 тестов (165 вопросов)</li>
                                    <li>Личный кабинет</li>
                                    <li>Моментальный доступ</li>
                                    <li>Подробные решения</li>
                                    <li>Графики результатов</li>
                                    <li>Отсутствие комиссии</li>
                                </ul>
                                <div class="test-price">
                                    <strong>299</strong>
                                    <span>рублей</span>
                                </div>
                                <div class="test-bottom">
                                    <a href="#" class="btn btn-green">купить</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="test test-yellow">
                                <div class="test-title">Логические тесты</div>
                                <ul>
                                    <li>8 тестов (80 вопросов)</li>
                                    <li>Личный кабинет</li>
                                    <li>Моментальный доступ</li>
                                    <li>Подробные решения</li>
                                    <li>Графики результатов</li>
                                    <li>Отсутствие комиссии</li>
                                </ul>
                                <div class="test-price">
                                    <strong>299</strong>
                                    <span>рублей</span>
                                </div>
                                <div class="test-bottom">
                                    <a href="#" class="btn btn-yellow">купить</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3">
                            <div class="test test-rose">
                                <div class="test-title">
                                    Все тесты
                                    <strong>экономия 20%</strong>
                                </div>
                                <ul>
                                    <li>Числовые тесты
                                        <br/>(220 вопросов)
                                    </li>
                                    <li>Вербальные тесты
                                        <br/>(165 вопросов)
                                    </li>
                                    <li>
                                        Логические тесты
                                        <br/>(80 вопросов)
                                    </li>
                                    <li>Комплексная подготовка</li>
                                </ul>
                                <div class="test-price">
                                    <strong>699</strong>
                                    <span>рублей</span>
                                </div>
                                <div class="test-bottom">
                                    <a href="#" class="btn btn-rose">купить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <h2 class="text-center">Почему мы</h2>
                <ul class="why clearfix">
                    <li class="item1">
                        <strong>85%</strong>
                        <span>клиентов получили должность</span>
                    </li>
                    <li class="item2">
                        <strong>Более 1,200</strong>
                        <span>пользователей системы</span>
                    </li>
                    <li class="item3">
                        <strong>89%</strong>
                        <span>клиентов нас рекомендуют</span>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <h2 class="text-center">
                    Числовые тесты помогут Вам
                    <span>качественно подготовиться в компании:</span>
                </h2>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="help clearfix">
                            <li class="item1">FMCG сектора</li>
                            <li class="item2">Банковского сектора</li>
                            <li class="item3">Big 4 (Аудиторы и консалтинг)</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="help clearfix">
                            <li class="item4">Нефтегазового сектора</li>
                            <li class="item5">IT и коммуникации</li>
                            <li class="item6">Производственного сектора</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <ul class="rows">
                    <li>
                        <a href="https://www.youtube.com/embed/DgLOYpcuJ4E" class="video-review btn-modal fancybox.iframe">
                            <img src="img/video.png" alt="" class="img-responsive">
                            <span>
                                <img src="img/icon-play.png" alt="" class="img-responsive">
                            </span>
                        </a>
                    </li>
                    <li>
                        <h2 class="text-center">Отзывы</h2>
                        <div class="review">
                            <div class="review-item">
                                <div class="review-text">Прекрасная Онлайн подготовка! Очень удобный интерфейс для подготовки к тестам, а самое главное тесты дают полное представление о реальном тестировании, что очень порадовало. Спасибо вам ребята за удобный и качественный ресурс!</div>
                                <div class="review-author">
                                    <span>Дмитрий, 32 года,</span>
                                    <a href="mailto:">dimmavirlas83@gmail.com</a>
                                </div>
                            </div>

                            <div class="review-item">
                                <div class="review-text">Прекрасная Онлайн подготовка! Очень удобный интерфейс для подготовки к тестам, а самое главное тесты дают полное представление о реальном тестировании, что очень порадовало. Спасибо вам ребята за удобный и качественный ресурс!</div>
                                <div class="review-author">
                                    <span>Дмитрий, 32 года,</span>
                                    <a href="mailto:">dimmavirlas83@gmail.com</a>
                                </div>
                            </div>

                            <div class="review-item">
                                <div class="review-text">Прекрасная Онлайн подготовка! Очень удобный интерфейс для подготовки к тестам, а самое главное тесты дают полное представление о реальном тестировании, что очень порадовало. Спасибо вам ребята за удобный и качественный ресурс!</div>
                                <div class="review-author">
                                    <span>Дмитрий, 32 года,</span>
                                    <a href="mailto:">dimmavirlas83@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <nav class="footer-nav">
            <div class="container">
                <ul class="navbar">
                    <li class="active item1"><a href="#">Числовые <span>тесты</span></a></li>
                    <li class="item2"><a href="#">Вербальные <span>тесты</span></a></li>
                    <li class="item3"><a href="#">Логические <span>тесты</span></a></li>
                    <li class="item4"><a href="#">Бухгалтерские <span>тесты</span></a></li>
                </ul>
            </div>
        </nav>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-md-4">
                        <div class="footer-block">
                            <div class="footer-title">Новости</div>
                            <ul class="footer-news">
                                <li>
                                    <h4><a href="#">Открыты логические тесты</a></h4>
                                    <p>Компания TestOnJob.ru открывает доступ к абстрактно-логическим тестам. Вы можете бесплатно попробовать тест...</p>
                                </li>
                                <li>
                                    <h4><a href="#">Числовой тест на TestOnJob.ru</a></h4>
                                    <p>TestOnJob.ru открывает доступ к тестам по анализу численной информации. Тесты составлены по стандартам ведущих...</p>
                                </li>
                            </ul>
                            <a class="btn" href="#">Читать все новости</a>
                        </div>
                    </div>
                    <div class="col-sm-5 col-md-4">
                        <div class="footer-block">
                            <div class="footer-title">Статьи</div>
                            <ul class="footer-article">
                                <li><a href="#">Математический тест при приеме на работу</a></li>
                                <li><a href="#">shl числовые тесты</a></li>
                                <li><a href="#">Числовой тест talent q</a></li>
                                <li><a href="#">Talent Q вербальный тест</a></li>
                            </ul>
                            <div class="login-text">* Войдите в личный кабинет, чтобы прочесть статьи</div>
                            <a class="btn" href="#">войти</a>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-4">
                        <div class="footer-title">Компания</div>
                        <ul class="second-nav clearfix">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Разработчики тестов</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Подготовка в компании</a></li>
                            <li><a href="#">Вопросы и Ответы</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-5 col-md-4 clearfix">
                        <a class="footer-logo" href="#">
                            <img src="img/footer-logo.png" alt="" class="img-responsive">
                        </a>
                    </div>
                </div>
                <div class="footer-copy">© 2016 TestOnJob.ru</div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
